upstream php-upstream {
    server php:9000;
}

server {
    server_name test-task.local localhost;
    root /var/www/backend/public;

    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    client_max_body_size 25m;
    large_client_header_buffers 8 16k;

    gzip                        on;
    gzip_proxied                any;
    gzip_static                 on;
    gzip_types                  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level             7;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ ^\. {
        deny  all;
    }

    location / {
    	try_files $uri @backend;
    }

    location @backend {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public$fastcgi_script_name;
        fastcgi_temp_path /tmp 1 2;
        fastcgi_param HTTPS off;
    }

}
